In [5]:
import pandas as pd
import openpyxl
import os
import numpy as np
import warnings
warnings.filterwarnings('ignore')
os.listdir()

['Account Report - Senegal Thu Jul 14 08_18_37 2022.xlsx',
 'Expense Report - Senegal Thu Jul 14 08_18_40 2022.xlsx',
 'Income Report - Senegal Thu Jul 14 08_18_43 2022.xlsx',
 'Loan Given Report - Senegal Thu Jul 14 08_18_33 2022.xlsx',
 'Loan Taken Report - Senegal Thu Jul 14 08_18_31 2022.xlsx']

In [4]:
datadir="Datafiles" ## Change the working directory to Datafiles
os.chdir(datadir)

FileNotFoundError: [WinError 2] The system cannot find the file specified: 'Datafiles'

####  Reading the income reports

In [98]:

income_reports=[] ### To create an empty dataframe where we can append our income reports data 
data =pd.read_excel('Income Report - Mali Thu Jul 14 08_26_21 2022.xlsx', sheet_name =2) ### Reading the files to pandas

## Converting the uppercases to lower cases and replacing spaces with underscores(_) on each variable name(s)

data.columns=data.columns.str.replace(' ','_') 

data.columns=data.columns.str.lower()

data['file']='income'# Adding a file variable so as to distinquish various types for reports

## Selecting the variables of interest in the dataset data
data1 = data[['respondent_id',  'country_of_residence',
       'citizenship', 'income_report_data_id',
       'income_report_income_source_name', 'income_report_amount',
       'income_report_currency',
       'income_report_date_received', 'income_report_account',
       'income_report_account_report_id', 'income_report_surveyor',
       'income_report_customer', 'income_report_timeline',
       'income_report_transaction_type', 'income_report_payment_type',
       'income_report_date_created', 'income_report_last_updated',
       'income_report_edit_count', 'income_report_description', 'file']].copy()


    # Renaming the variables names
data1=data1.rename(columns={
                        'income_report_data_id':'data_id',
                        'income_report_amount':'amount',
                        'income_report_currency':'currency',
                        'income_report_income_source_name':'reason_name',
                        'income_report_account':'account',
                        'income_report_date_received':'transaction_date',
                         'income_report_account_report_id':'transaction_id',
                        'income_report_transaction_type':'transaction_type',
                        'income_report_timeline':'timeline',
                        'income_report_payment_type':'payment_type',
                        'income_report_date_created':'date_created',
                        'income_report_last_updated':'date_last_updated',
                        'income_report_edit_count':'edit_count',
                        'income_report_surveyor':'surveyor',
                        'income_report_customer':'tool',
                        'income_report_description':'description'})

income_reports.append(data1)
income_reports=pd.concat(income_reports)## joining the data into the initialized empty data frame income_reports

In [99]:
income_reports.head()

,respondent_id,country_of_residence,citizenship,data_id,reason_name,amount,currency,transaction_date,account,transaction_id,surveyor,tool,timeline,transaction_type,payment_type,date_created,date_last_updated,edit_count,description,file
0,3849,Mali,Mali,IN00077319,Vente Nourriture,2000,XOF,2021-01-11,NaN,NaN,NaN,NaN,Full payment,NaN,NaN,2021-01-18,2021-01-18,1,NaN,income
1,3849,Mali,Mali,IN00079538,Vente Nourriture,3000,XOF,2021-01-12,NaN,NaN,NaN,NaN,Full payment,NaN,NaN,2021-01-25,2021-03-01,1,NaN,income
2,3849,Mali,Mali,IN00077320,Vente Nourriture,3000,XOF,2021-01-12,NaN,NaN,NaN,NaN,Full payment,NaN,NaN,2021-01-18,2021-01-18,0,NaN,income
3,3849,Mali,Mali,IN00077321,Vente Nourriture,2700,XOF,2021-01-13,NaN,NaN,NaN,NaN,Full payment,NaN,NaN,2021-01-18,2021-01-18,0,NaN,income
4,3849,Mali,Mali,IN00079539,Vente Nourriture,3500,XOF,2021-01-13,NaN,NaN,NaN,NaN,Full payment,NaN,NaN,2021-01-25,2021-03-01,1,NaN,income

### Reading the expense reports

In [120]:
expense_reports=[]
data =pd.read_excel('Expense Report - Mali Thu Jul 14 08_26_18 2022.xlsx', sheet_name =2)
data.columns=data.columns.str.replace(' ','_')

data.columns=data.columns.str.lower()
data['file']='expense'
data1=data[['respondent_id', 'country_of_residence',
       'citizenship', 'expense_report_data_id', 'expense_report_reason',
        'expense_report_amount','expense_report_currency',
        'expense_report_date',
       'expense_report_account', 'expense_report_account_report_id',
       'expense_report_surveyor', 'expense_report_vendor',
       'expense_report_timeline', 'expense_report_transaction_type',
       'expense_report_payment_type', 'expense_report_date_created',
       'expense_report_last_updated', 'expense_report_edit_count',
       'expense_report_description', 'file']].copy()
data1=data1.rename(columns={'expense_report_account_report_id':'transaction_id',
                            'expense_report_data_id':'data_id',
                        'expense_report_amount': 'amount',
                        'expense_report_currency':'currency',
                        'expense_report_reason':'reason_name',
                        'expense_report_account':'account',
                        'expense_report_date':'transaction_date',
                        'expense_report_transaction_type':'transaction_type',
                        'expense_report_timeline':'timeline',
                        'expense_report_payment_type':'payment_type',
                        'expense_report_date_created':'date_created',
                            'expense_report_last_updated':'date_last_updated',
                        'expense_report_edit_count':'edit_count',
                        
                        'expense_report_surveyor':'surveyor',
                        'expense_report_vendor':'tool',
                        'expense_report_description':'description'})
expense_reports.append(data1)
expense_reports=pd.concat(expense_reports)

### Reading the account reports

In [110]:
accounts_reports=[]
data =pd.read_excel('Account Report - Senegal Thu Jul 14 08_18_37 2022.xlsx', sheet_name =2)
data.columns=data.columns.str.replace(' ','_')

data.columns=data.columns.str.lower()

data['file']='Accounts'

data1 = data[['respondent_id','country_of_residence',
       'citizenship', 'account_report_data_id', 'account_report_account_name',
       'account_report_deposit/withdrawal', 'account_report_amount',
       'account_report_currency', 'account_report_date',
       'account_report_data_type', 'account_report_surveyor',
       'account_report_date_created', 'account_report_last_updated',
       'account_report_edit_count', 'account_report_description','file']].copy()

# # ###...................................................................................................
data1=data1.rename(columns={
                        'account_report_data_id':'data_id',
                        'account_report_amount':'amount',
                        'account_report_currency':'currency',
                        'account_report_account_name':'account',
                        'account_report_deposit/withdrawal':'reason_name',
                        'account_report_date':'transaction_date',
                        'account_report_data_type':'transaction_type',
                        'account_report_date_created':'date_created',
                        'account_report_last_updated':'date_last_updated',
                        'account_report_edit_count':'edit_count',
                        'account_report_surveyor':'surveyor',                
                       
                        'account_report_description':'description'})
accounts_reports.append(data1)
accounts_reports=pd.concat(accounts_reports)

### Loans taken

In [112]:
loans_taken_data=[]

    
repayments = pd.read_excel('Loan Taken Report - Mali Thu Jul 14 08_26_10 2022.xlsx',
                    sheet_name = 'Loan Repayment Reports')
repayments.columns=repayments.columns.str.replace(' ','_')

repayments.columns=repayments.columns.str.lower()

repayments['file']='loans_taken_repayment'
repayments1 = repayments[['respondent_id','country_of_residence',
       'citizenship', 'loan_taken_repayment_report_data_id',
       'loan_taken_repayment_report_source_name',
       'loan_taken_repayment_report_repaid_amount',
       'loan_taken_repayment_report_currency',
       'loan_taken_repayment_report_date_paid',
       'loan_taken_repayment_report_surveyor',
       'loan_taken_repayment_report_account',
       'loan_taken_repayment_report_account_report_id',
       'loan_taken_repayment_report_date_created',
       'loan_taken_repayment_report_last_updated',
       'loan_taken_repayment_report_edit_count',
  
       'loan_taken_repayment_report_description','file']].copy()




repayments1=repayments1.rename(columns={
                                'loan_taken_repayment_report_data_id':'data_id',
                                'loan_taken_repayment_report_repaid_amount':'amount',
                                'loan_taken_repayment_report_currency':'currency',
                                'loan_taken_repayment_report_source_name':'reason_name',
                                "loan_taken_repayment_report_account":'account',
                                'loan_taken_repayment_report_account_report_id':'transaction_id',
                                'loan_taken_repayment_report_date_paid':'transaction_date',
                                'loan_taken_repayment_report_date_created':'date_created',
                                'loan_taken_repayment_report_last_updated':'date_last_updated',
                                'loan_taken_repayment_report_edit_count':'edit_count',
                                'loan_taken_repayment_report_description':'description',
                                'loan_taken_repayment_report_surveyor':'surveyor'})


loans_taken_data.append(repayments1)
loans_taken_data = pd.concat(loans_taken_data)

In [104]:
loans_taken_data.head()

,respondent_id,country_of_residence,citizenship,data_id,reason_name,amount,currency,transaction_date,surveyor,account,transaction_id,date_created,date_last_updated,edit_count,description,file
0,3855,Mali,Mali,LP00001299,Fournisseurs,50000,XOF,2021-02-06,NaN,NaN,NaN,2021-02-08,2021-02-08,0,NaN,loans_taken_repayment
1,3855,Mali,Mali,LP00001312,Fournisseurs,25000,XOF,2021-02-13,NaN,NaN,NaN,2021-02-15,2021-02-15,0,NaN,loans_taken_repayment
2,3855,Mali,Mali,LP00001359,Fournisseurs,50000,XOF,2021-02-24,NaN,NaN,NaN,2021-03-01,2021-03-01,0,NaN,loans_taken_repayment
3,3855,Mali,Mali,LP00001683,Fournisseurs,50000,XOF,2021-04-12,NaN,NaN,NaN,2021-04-19,2021-04-19,0,NaN,loans_taken_repayment
4,3857,Mali,Mali,LP00001293,Fournisseur,50000,XOF,2021-02-07,NaN,NaN,NaN,2021-02-08,2021-02-08,0,NaN,loans_taken_repayment

### Loans given report

In [113]:
loans_given_data=[]


repayments = pd.read_excel('Loan Given Report - Mali Thu Jul 14 08_26_13 2022.xlsx',
                    sheet_name = 'Loan given repayments')
repayments.columns=repayments.columns.str.replace(' ','_')

repayments.columns=repayments.columns.str.lower()



repayments['file']='loans_given_repayment'
repayments1 = repayments[['respondent_id', 'country_of_residence',
       'citizenship', 'loan_given_repayment_report_data_id',
       'loan_given_repayment_report_source_name',
       'loan_given_repayment_report_repaid_amount',
       'loan_given_repayment_report_currency',
       'loan_given_repayment_report_date',
       'loan_given_repayment_report_surveyor',
       'loan_given_repayment_report_account',
       'loan_given_repayment_report_account_report_id',
       'loan_given_repayment_report_date_created',
       'loan_given_repayment_report_last_updated',
       'loan_given_repayment_report_edit_count',
       'loan_given_repayment_report_description',
       'file']].copy()


repayments1=repayments1.rename(columns={'loan_given_repayment_report_description':'description',
                                'loan_given_repayment_report_data_id':'data_id',
                                'loan_given_repayment_report_account_report_id':'transaction_id',
                                'loan_given_repayment_report_repaid_amount':'amount',
                                'loan_given_repayment_report_currency':'currency',
                                'loan_given_repayment_report_source_name':'reason_name',
                                "loan_given_repayment_report_account":'account',
                                'loan_given_repayment_report_date':'transaction_date',
                                'loan_given_repayment_report_date_created':'date_created',
                                'loan_given_repayment_report_last_updated':'date_last_updated',
                                'loan_given_repayment_report_edit_count':'edit_count',
                                'loan_given_repayment_report_surveyor':'surveyor'})


loans_given_data.append(repayments1)
loans_given_data = pd.concat(loans_given_data)

In [114]:
loans_given_data.head()

Empty DataFrame
Columns: [respondent_id, country_of_residence, citizenship, data_id, reason_name, amount, currency, transaction_date, surveyor, account, transaction_id, date_created, date_last_updated, edit_count, description, file]
Index: []

In [115]:
loans_given_data.columns

Index(['respondent_id', 'country_of_residence', 'citizenship', 'data_id',
       'reason_name', 'amount', 'currency', 'transaction_date', 'surveyor',
       'account', 'transaction_id', 'date_created', 'date_last_updated',
       'edit_count', 'description', 'file'],
      dtype='object')

### Data consolidation for the Mali corner shop

In [127]:
consolidated=income_reports.append([expense_reports,
                                    accounts_reports,
                                    loans_taken_data,       
                                    loans_given_data],sort=False).copy()

# consolidated.transaction_type = np.where((consolidated.file=='Accounts'),'cash',
# #                             consolidated.transaction_type)
consolidated.file = np.where((consolidated.file=='accounts') & 
(consolidated.reason_name=='Deposited'), 'savings_deposit', consolidated.file)
consolidated.file = np.where((consolidated.file=='accounts') & 
(consolidated.reason_name=='Withdrawn'), 'savings_withdrawal', consolidated.file)
consolidated.tail()

,respondent_id,country_of_residence,citizenship,data_id,reason_name,amount,currency,transaction_date,account,transaction_id,surveyor,tool,timeline,transaction_type,payment_type,date_created,date_last_updated,edit_count,description,file
16,3860,Mali,Mali,LP00002144,Fournisseur,50000,XOF,2021-07-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-07-05,2021-07-05,0,NaN,loans_taken_repayment
17,3860,Mali,Mali,LP00002284,Fournisseur,50000,XOF,2021-07-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-07-20,2021-07-20,0,NaN,loans_taken_repayment
18,3865,Mali,Mali,LP00001381,Moussa,25000,XOF,2021-02-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-03-02,2021-03-02,0,NaN,loans_taken_repayment
19,3871,Mali,Mali,LP00001288,Fournisseur,50000,XOF,2021-02-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-02-03,2021-02-03,0,NaN,loans_taken_repayment
20,3871,Mali,Mali,LP00001340,Fournisseur,50000,XOF,2021-02-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-02-17,2021-02-17,0,NaN,loans_taken_repayment

In [128]:
consolidated.head()

,respondent_id,country_of_residence,citizenship,data_id,reason_name,amount,currency,transaction_date,account,transaction_id,surveyor,tool,timeline,transaction_type,payment_type,date_created,date_last_updated,edit_count,description,file
0,3849,Mali,Mali,IN00077319,Vente Nourriture,2000,XOF,2021-01-11,NaN,NaN,NaN,NaN,Full payment,NaN,NaN,2021-01-18,2021-01-18,1,NaN,income
1,3849,Mali,Mali,IN00079538,Vente Nourriture,3000,XOF,2021-01-12,NaN,NaN,NaN,NaN,Full payment,NaN,NaN,2021-01-25,2021-03-01,1,NaN,income
2,3849,Mali,Mali,IN00077320,Vente Nourriture,3000,XOF,2021-01-12,NaN,NaN,NaN,NaN,Full payment,NaN,NaN,2021-01-18,2021-01-18,0,NaN,income
3,3849,Mali,Mali,IN00077321,Vente Nourriture,2700,XOF,2021-01-13,NaN,NaN,NaN,NaN,Full payment,NaN,NaN,2021-01-18,2021-01-18,0,NaN,income
4,3849,Mali,Mali,IN00079539,Vente Nourriture,3500,XOF,2021-01-13,NaN,NaN,NaN,NaN,Full payment,NaN,NaN,2021-01-25,2021-03-01,1,NaN,income

In [97]:
consolidated.columns

Index(['respondent_id', 'country_of_residence', 'citizenship', 'data_id',
       'reason_name', 'amount', 'currency', 'transaction_date', 'account',
       'transaction_id', 'surveyor', 'tool', 'timeline', 'transaction_type',
       'payment_type', 'date_created', 'date_last_updated', 'edit_count',
       'description', 'file', 'expense_report_type', 'account_name',
       'account_currency'],
      dtype='object')

In [129]:
consolidated.to_csv("D:/LIFT/CornerShopData/Outputs/Consolidated_Mali.csv")